<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Variable Let</title>
    </head>
    <body>
        <script>
            // let adalah statement untuk mendefinisikan variable baru. lebih baik menggunakan let ketimbang var karena let bersifat blok, yang artinya akan berjalan dimana dia dipanggil. kalau var, ruang lingkupnya fungsi, jadi bisa berjalan dimana saja
            let fullName = "Muh Devano Alfarizy";
            let firstName = "Muh";
            let middleName = "Devano";
            let lastName = "Alfarizy";

            document.writeln(fullName);
            document.writeln("</br>");
            document.writeln(fullName);
            document.writeln("</br>");
            document.writeln(fullName);
            document.writeln("</br>");

            fullName = "Khansa Qurratuain";

            document.writeln(fullName);
            document.writeln("</br>");
            document.writeln(fullName);
            document.writeln("</br>");
        </script>
    </body>
</html>
